{% load static %}

<!DOCTYPE html>
<html>
<head>
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
body{
  font-family: sans-serif;
  background-color: white;
}
#nav {
  list-style-type: none;
  margin-top:0;
  padding: 0;
  overflow: hidden;
  background-color: #48D1CC;
}

h2
{
  color: #48D1CC;
  font-family: sans-serif;
  
}

h3
{
  color:#1c8e9c;
  {% comment %} color: #48D1CC; {% endcomment %}
  font-family: sans-serif;
  
}
p{
  font-family: sans-serif;
  color: black;
  {% comment %} color:black; {% endcomment %}
  
}

.li {
  float: left;
}

.li a {
  display: block;
  color: black;
  font-size: 25px;
  font-weight: bold;
  padding: 14px 16px;
  text-decoration: none;
  font-family: sans-serif;
}

li a:hover {
  background-color: black;
  color: #48D1CC;
  font-weight: bold;
}
.form-style button{

  width: 89%;
	height:70%;
	padding: 5%;
	background: #1c8e9c;
	border-bottom: 2px solid black;;
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;
	color: black;
  font-weight: bold;
  font-size: 28px;
  font-family: sans-serif;
}

.form-style button:hover {
  background-color: black;
  color: #48D1CC;
  font-weight: bold;
}
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 50;
  overflow-x: hidden;
  padding-top: 20px;

}

.left {
  left: 15;
  border-right: 0px #48D1CC solid;
}

.right {
  right: 0;
  border-left: 1px #48D1CC solid;
}

.mytext {
    border:1px solid black;
    border-right:none;
    padding:4px;
    margin:0px;
    float:left;
    height:32px;
    overflow:hidden;
    line-height:16px;
    width: 300px;
    margin-left: 54px;
  }

  .mic {
      border:1px solid black;
      background:#48D1CC;
      vertical-align:top;
      padding:0px;
      margin:0;
      float:left;
      height:42px;
      overflow:hidden;
      width:5em;
      text-align:center;
      line-height:16px;
  }
  

.submit {
    border:1px solid black;
    height: 42px;
    width: 160px;
    text-align: center;
    background-color: #1c8e9c;
    color: black;
    font-weight: bold;
    font-size: 24px;
    font-family: sans-serif;
    vertical-align:top;
}
.submit:hover {
  background-color: black;
  color: #48D1CC;
  font-weight: bold;
}
.td {  
  color: #48D1CC;
  
  font-weight: bold;
  font-size: 20px;
}



.form-style{
	font: 95% Arial, Helvetica, sans-serif;
	max-width: 400px;
	margin: 10px auto;
	padding: 16px;

}
.form-style h1, .form-style a{
	padding: 20px 0;
  font-size: 24px;
	font-weight: bold;
  font-family: sans-serif;
	text-align: center;
	margin: -16px -16px 16px -16px;
  color:#48D1CC
}
.form-style input[type="text"],
.form-style input[type="password"],
.form-style input[type="date"],
.form-style input[type="datetime"],
.form-style input[type="email"],
.form-style input[type="number"],
.form-style input[type="search"],
.form-style input[type="time"],
.form-style input[type="url"],
.form-style textarea,
.form-style select
{
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	outline: none;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	background: #fff;
	margin-bottom: 4%;
	border: 1px solid #ccc;
	padding: 3%;
	color:#0000a0 ;
	font: 95% Arial, Helvetica, sans-serif;
}
.form-style input[type="text"]:focus,
.form-style input[type="password"]:focus,
.form-style input[type="date"]:focus,
.form-style input[type="datetime"]:focus,
.form-style input[type="email"]:focus,
.form-style input[type="number"]:focus,
.form-style input[type="search"]:focus,
.form-style input[type="time"]:focus,
.form-style input[type="url"]:focus,
.form-style textarea:focus,
.form-style select:focus
{
	box-shadow: 0 0 5px #0000a0;
	padding: 3%;
	border: 1px solid #0000a0;
}

.site-form span,label{
  color:#1c8e9c;
  font-weight:bold;
  {% comment %} color: #48D1CC; {% endcomment %}
}
.errorlist{
    color: red;
    font-weight: bold;
}
li{
  color:black;
}
h4{
  color:black;
}
</style>
<title>Homepage</title>
</head>
<div style="background-color:#1c8e9c;;color:black;padding:10 10 1 10;border: 1px #48D1CC groove;margin-bottom:0;">

<h1 style = "text-align: center; font-family: sans-serif; font-size: 80px; padding:2px; margin:10px;" ;>AIDABLE</h1>
</div>

<body>
<ul id="nav">
  <li class="li"><a class="active" href="{% url 'home' %}">Home</a></li>
  <li class="li"><a href="{% url 'animation' %}">Convertor</a></li>
  {% if not user.is_authenticated %}
  <li class="li"><a href="{% url 'signup' %}">Sign Up</a></li>
  {% endif %}
  {% if user.is_authenticated %}
  <li class="li"><a href="{% url 'logout' %}">Log-Out</a></li>
  {% else %}
    <li class="li"><a href="{% url 'login' %}">Log-in</a></li>
  {% endif %}
  <li class="li"><a href="{% url 'tutorial' %}">Tutorial</a></li>

  <li class="li"><a href="{% url 'contact' %}">Contact</a></li>
  <li class="li"><a href="{% url 'about' %}">About</a></li>
  <li class="li"><a href="{% url 'feedback' %}">Rate Us</a></li>
</ul>

<div class="wrapper" >
  {% block content %}
  {% endblock %}
</div>


</body>
</html>
